APP_NAME=Inventory Management System
APP_VERSION=0.0.1
NODE_ENV=development
PORT=3000
LOG_FORMAT=default
LOG_LEVEL=debug
CORS_ORIGIN=*
SWAGGER_DOCS_URI=/api
MONGO_URI="mongodb://admin:secret@localhost:27017/?authSource=admin&directConnection=true"
